<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicis Cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="p-5">
    <!-- Card -->
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Títol Audi A3</h5>
            <p class="card-text">Aquest és un exemple bàsic d'una card.</p>
            <a href="#" class="btn btn-primary">Més informació</a>
        </div>
    </div>

    <!-- Card Imatges -->
    <div class="card mt-3" style="width: 18rem;">
        <!-- Coloca la imatge a la part superior -->
        <img src="./imagenes/audia3.png" class="card-img-top" alt="Imatge de prova">
        <div class="card-body">
            <h5 class="card-title">Card amb Imatge</h5>
            <p class="card-text">Imatge a la part superior d'Audi A3.</p>
            <a href="#" class="btn btn-success">Veure més</a>
        </div>
    </div>

    <!-- Card amb Llista -->
    <div class="card mt-3" style="width: 18rem;">
        <div class="card-header">Destinacions España</div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Barcelona</li>
            <li class="list-group-item">Madrid</li>
            <li class="list-group-item">València</li>
            <li class="list-group-item">Sevilla</li>
            <li class="list-group-item">Galicia</li>
        </ul>
    </div>

    <!-- Card amb Footer -->
    <div class="card mt-3" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Card amb Footer</h5>
            <p class="card-text">Aquesta és una card amb un peu de pàgina.</p>
        </div>
        <div class="card-footer text-muted">Publicat fa 2 dies</div>
    </div>

    <!-- Grup de Cards -->
    <div class="card-group mt-3">
        <div class="card">
            <img src="./imagenes/info1.jpg" class="card-img-top" alt="Imatge">
            <div class="card-body">
                <h5 class="card-title">Card 1</h5>
                <p class="card-text">Text descriptiu de la primera card.</p>
            </div>
        </div>
        <div class="card">
            <img src="./imagenes/info2.jpg" class="card-img-top" alt="Imatge">
            <div class="card-body">
                <h5 class="card-title">Card 2</h5>
                <p class="card-text">Text descriptiu de la segona card.</p>
            </div>
        </div>
    </div>

</body>

</html>